DATABASE_URL= postgresql://postgres.kydxaqdvxpumbsbrnzfc:kuvgWckFnwto7r3P@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
MIDTRANS_APIKEY= Basic U0ItTWlkLXNlcnZlci1FVnBEcW05dnBVYlpFSk54NkNSc3QwaWo6
MIDTRANS_URL= https://app.sandbox.midtrans.com
MIDTRANS_URL_API= https://api.sandbox.midtrans.com
JWT_SECRET= 12345